# From http://endot.org/2011/12/06/my-tmux-configuration/
# Keybindings to make resizing easier (resize a pane horizontally with J/L and vertically with K/I)
bind -r C-j resize-pane -L
bind -r C-k resize-pane -D
bind -r C-i resize-pane -U
bind -r C-l resize-pane -R

# Mouse scroll wheel
set-option -g mouse on
# Because I can't select text to copy on "mouse" mode, it's handy to be able to switch it on and off easily:
bind C-o set-option -g mouse off
bind C-p set-option -g mouse on
